<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name=”keywords” content='Pieczątki w Krakowie, Pieczątki firmowe, Pieczątki imienne, Datowniki, Numeratory, Stemple. Ekspresowa piaczątka, pieczątki tanio, pieczątki w 15min.'>

    <title>Pieczątki w Krakowie. Wykonamy każdy rodzaj pieczątki</title>

    <meta name="description" content='Wyrób pieczątek w Krakowie. Ekspresowe pieczątki w 15min. Posiadamy wiele rodzajów pieczątek. Skorzystaj z naszej oferty.'>

    <meta property="og:type">
    <meta property="og:image">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:site_name">
    <meta property="og:url">

    <meta name="Robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="../dist/css/lightbox.css" rel="stylesheet">


</head>

<body>
    <section class="logo">
        <div class="logograwera"> <a href="../index.html"> <img class="logoGraw" src="img/logo+Miktel+Grawer.png" alt="logo miktel grawer"
                    title="Logo sklepu miktelGrawer"></div></a>
        <div class="tytul">
            <p>Pieczątki</p>
        </div>
        <div class="menuicon">
            <i class="fas fa-bars active"></i>
            <i class="far fa-window-close"></i>
        </div>
    </section>

    <section class="lewa clearfix">
        <h2 class="item1">Pieczątki imienne</h2>
        <h2 class="item2">Pieczątki firmowe</h2>
        <h2 class="item3">Pieczątki z logiem</h2>
        <h2 class="item4">Pieczątki duże</h2>
        <h2 class="item5">Pieczątki myszki</h2>
        <h2 class="item6">Pieczątki okrągłe</h2>
        <h2 class="item7">Pieczątki kwadratowe</h2>
        <h2 class="item8">Stemple drewniane</h2>
        <h2 class="item9">Datowniki, numeratory</h2>
    </section>

    <main class="imienne">
        <article class="of of1">
            <p class="topic nazwa">Pieczątka imienna Colop C10</p>
            <section class="fotoP images"><a data-lightbox="Pieczątka imienna Colop C10" href="img/pieczatka+imienna+c10+colop.jpg"
                    data-title="Pieczątka imienna Colop C10"><img src="img/pieczatka+imienna+c10+colop.jpg" alt="Pieczątka Colop C10"
                        title="Pieczątka Colop C10"></a>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka imienna Colop C10" href="img/pieczatki+imienne+c10+colop+kolory.jpg"
                        data-title="Pieczątka imienna Colop C10"><img src="img/pieczatki+imienne+c10+colop+kolory.jpg"
                            alt="Pieczątka Colop C30" title="Pieczątka Colop C10"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 32zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 2 </p>
                    <p class="topic">Rozmiar</p>
                    <p>27*10mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-28-10" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>

        <article class="of of1">
            <p class="topic nazwa">Pieczątka imienna Colop C20</p>
            <section class="fotoP images"><a data-lightbox="Pieczątka Colop C20" href="img/pieczatka+imienna+c10+colop.jpg"
                    data-title="Pieczątka imienna Colop C20"><img src="img/pieczatka+imienna+c10+colop.jpg" alt="Pieczątka Colop C20"
                        title="Pieczątka Colop C20"></a>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka Colop C20" href="img/pieczatki+firmow3+c30+colop+kolory.jpg" data-title="Pieczątka imienna Colop C20"><img
                            src="img/pieczatki+firmow3+c30+colop+kolory.jpg" alt="Pieczątka Colop C20" title="Pieczątka Colop C20"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 36zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 2 </p>
                    <p class="topic">Rozmiar</p>
                    <p>38*14mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-5-4" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>
    </main>

    <main class="firmowe">
        <article class="of of2">
            <p class="topic nazwa">Pieczątka firmowa Colop C30</p>
            <section class="fotoP images"><a data-lightbox="Pieczątka Colop C30" href="img/pieczatka+firmowa+c30+colop.jpg"
                    data-title="Pieczątka Colop C30"><img src="img/pieczatka+firmowa+c30+colop.jpg" alt="Pieczątka Colop C30"
                        title="Pieczątka Colop C30"></a>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka Colop C30" href="img/pieczatki+firmow3+c30+colop+kolory.jpg" data-title="Pieczątka Colop C30"><img
                            src="img/pieczatki+firmow3+c30+colop+kolory.jpg" alt="Pieczątka Colop C30" title="Pieczątka Colop C30"></a>
                    <a data-lightbox="Pieczątka Colop C30" href="img/pieczatka+firmowa+c30+colop.jpg" data-title="Pieczątka Colop C30"><img
                            src="img/pieczatka+firmowa+c30+colop.jpg" alt="Pieczątka Colop C30" title="Pieczątka Colop C30"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 49zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 5 (zalecamy 4)</p>
                    <p class="topic">Rozmiar</p>
                    <p>47*17mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-166-5" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>
    </main>

    <main class="zlogiem">
        <article class="of of3">
            <p class="topic nazwa">Pieczątka firmowa z logiem Colop C40</p>
            <section class="fotoP images"><a data-lightbox="Pieczątka Colop C40" href="img/pieczatka+firmowa+z+logiem+c40+colop.jpg"
                    data-title="Pieczątka Colop C40"><img src="img/pieczatka+firmowa+z+logiem+c40+colop.jpg" alt="Pieczątka z logiem Colop C40"
                        title="Pieczątka Colop C40"></a>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka Colop C40" href="img/pieczatki+firmowe+z+logiem+c40+colop+kolory.jpg"
                        data-title="Pieczątka Colop C40"><img src="img/pieczatki+firmowe+z+logiem+c40+colop+kolory.jpg"
                            alt="Pieczątka z logiem Colop C40" title="Pieczątka z logiem Colop C40"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 49zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 5 + LOGO</p>
                    <p class="topic">Rozmiar</p>
                    <p>59*23mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="yellow"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-183-6" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>
    </main>

    <main class="duze">
        <article class="of">
            <p class=" notready"> W przygotowaniu</p>
        </article>
    </main>

    <main class="stemple">
        <article class="of">
            <p class=" notready"> W przygotowaniu</p>
        </article>
    </main>

    <main class="mouse">
        <article class="of of4">
            <p class="topic nazwa">Pieczątka kieszonkowa Stamp Mouse 20</p>
            <section class=" images">
                <div class="fotoP">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20.jpg" data-title="Pieczątka kieszonkowa"><img
                            src="img/pieczatka+kieszonkowa+colop+20.jpg" alt="Pieczątka kieszonkowa" title="Pieczątka kieszonkowa"></a>
                </div>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20+biala.jpg"
                        data-title="Pieczątka kieszonkowa"><img src="img/pieczatka+kieszonkowa+colop+20+biala.jpg" alt="Pieczątka kieszonkowa"
                            title="Pieczątka kieszonkowa"></a>
                </div>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20+kolory.jpg"
                        data-title="Pieczątka kieszonkowa"><img src="img/pieczatka+kieszonkowa+colop+20+kolory.jpg" alt="Pieczątka kieszonkowa"
                            title="Pieczątka kieszonkowa"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 38zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 3</p>
                    <p class="topic">Rozmiar</p>
                    <p>34*14mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="grey"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="white"></div>
                    <div class="pink"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-34-12" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>

        <article class="of of4">
            <p class="topic nazwa">Pieczątka kieszonkowa Stamp Mouse 30</p>
            <section class=" images">
                <div class="fotoP">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20.jpg" data-title="Pieczątka kieszonkowa"><img
                            src="img/pieczatka+kieszonkowa+colop+20.jpg" alt="Pieczątka kieszonkowa" title="Pieczątka kieszonkowa"></a>
                </div>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20+biala.jpg"
                        data-title="Pieczątka kieszonkowa"><img src="img/pieczatka+kieszonkowa+colop+20+biala.jpg" alt="Pieczątka kieszonkowa"
                            title="Pieczątka kieszonkowa"></a>
                </div>
                <div class="minifoto images">
                    <a data-lightbox="Pieczątka kieszonkowa" href="img/pieczatka+kieszonkowa+colop+20+kolory.jpg"
                        data-title="Pieczątka kieszonkowa"><img src="img/pieczatka+kieszonkowa+colop+20+kolory.jpg" alt="Pieczątka kieszonkowa"
                            title="Pieczątka kieszonkowa"></a>
                </div>
            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 40zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Max. ilość lini:</p>
                    <p> 4</p>
                    <p class="topic">Rozmiar</p>
                    <p>47*18mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="black"></div>
                    <div class="grey"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                    <div class="orange"></div>
                    <div class="white"></div>
                    <div class="pink"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-35-12" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>
    </main>

    <main class="circle notready">
        <article class="of">
            <p class=" notready"> W przygotowaniu</p>
        </article>
    </main>

    <main class="kwadratowe notready">
        <article class="of">
            <p class=" notready"> W przygotowaniu</p>
        </article>
    </main>



    <main class="datowniki">
        <article class="of of5">
            <p class="topic nazwa">Datownik S120 Colop</p>
            <section class=" images">
                <div class="fotoP">
                    <a data-lightbox="Datownik" href="img/datownik+s120+colop.jpg" data-title="Datownik Colop"><img src="img/datownik+s120+colop.jpg"
                            alt="Datownik Colop" title="Datownik Colop"></a>
                </div>
                <!-- <div class="minifoto images">
                <a data-lightbox="Datownik Colop" href="img/pieczatka+kieszonkowa+colop+20+biala.jpg" data-title="Datownik Colop"><img
                        src="img/pieczatka+kieszonkowa+colop+20+biala.jpg" alt="Datownik Colop" title="Datownik Colop"></a>
            </div> -->

            </section>
            <section class="infoP">
                <div class="infoCenowe">
                    <p class="topic cena">Cena: 38zł</p>
                    <aside class="producent">
                        <p class="topic">Producent:</p>
                        <img src="img/colop_logo.png" alt="logo firmy colop" class="logoProd" title="Logo producenta pieczątek colop">
                    </aside>
                    <p class="topic">Format daty</p>
                    <p> 01.01.2001 - Cyfrowy</p>
                    <p> 01.Lis.2001 - Polski</p>
                    <p> 2001-01-01 - ISO</p>
                    <p class="topic">Rozmiar</p>
                    <p>34*14mm</p>
                </div>
                <div class="kolryObu">
                    <p class="topic">Kolor obudowy</p>
                    <div class="blue"></div>
                </div>

                <div class="koloryOdbicia kolryObu">
                    <p class="topic">Kolor odbicia - Tusz</p>
                    <div class="black"></div>
                    <div class="green"></div>
                    <div class="blue"></div>
                    <div class="red"></div>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt_pieczatki-34-12" title="przejdź do sklepu z produktem">
                        <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </section>
        </article>
    </main>


    <article class="glowny">
        <div class="fotoglowne">
            <p class="tytul">Przedstawiciel firmy Colop w Krakowie<br>
                <img src="img/colop_logo.png" alt="logo colop" title="link do strony colop z produktami">
            </p>
            <p>Posiadamy profesjonalne urządzenie laserowe firmy Universal</p>
            <img src="img/VLS-3.50-Desktop.jpg" alt="">
            <p>Wykonujemy bardzo dokładne pieczątki. <br>Jesteśmy w stanie odwzorować szczegółowe logo firmy na naszych
                pieczątkach</p>
            <img src="img/technologia-laserowa-colop.jpg" alt="jak robimy pieczątki" title="zdjęcie z technologią produkcji pieczątek">
            <p>Ekspresowe wykonanie</p>
            <p>Zamówienia wykonujemy na bieżąco max 30min</p>
            <P>RABAT do 20% na zamówienia hurtowe, dla firm oraz instytucji</P>
            <p class="zobacz">Zobacz inne produkty naszego dystrybutora</p>
            <a href="https://colop.pl/produkty"><img src="img/colop_logo.png" alt="logo colop" title="link do strony colop z produktami"></a>
        </div>
        <section class="kontakt">
            <p class="tytul">Skonatktuj się z nami</p>
            <div class="krakow">
                <p>Kraków</p>
                <p>Nowa Huta</p>
                <p>Plac Centralny</p>
                <p class="telefon"><a href="tel:+48518530057"><i class="fas fa-mobile-alt"></i> Tel: 518 53 00 57</a></p>
                <p> <a href="mailto:krakow@miktelgsm.pl">krakow@miktelgsm.pl</a></p>
                <img src="img/siedziba+miktel+krakow.jpg" alt="">
            </div>
            <div class="pulawy">
                <p>Puławy</p>
                <p>Galeria Zielona</p>
                <p>Lokal 2 Wejście główne</p>
                <p class="telefon"><a href="tel:+48500870240"><i class="fas fa-mobile-alt"></i> Tel: 500 870 240</a></p>
                <a href="mailto:grawer@miktelgsm.pl">grawer@miktelgsm.pl</a>
                <p> <img src="img/siedziba+miktel+pulawy.jpg" alt=""></p>
            </div>
        </section>

    </article>

    <script src="../src/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="../dist/js/lightbox.js"></script>
    <script>
        lightbox.option({
            'albumLabel': "Zdjęcie %1 z %2"
        })
    </script>

</body>

</html>