<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name=”keywords” content='skup telefonów komórkowych kraków, skup telefonów kraków cennik, telefony dla seniorów, telefony na budowę, telefony wodoodporne, telefony z dużą klawiaturą, sprzadaż telefonów kraków tanio'>

    <title>Sklep z telefonami w Krakowie. Skupujemy telefony-Cennik.</title>

    <meta name="description" content='Sklep z telefonami w Krakowie. Aktualny cennik skupu telefonów komórkowych. Duży wybór telefonów dla seniorów, solidnych telefonów na budowę i smartfonów.'>

    <meta property="og:type">
    <meta property="og:image">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:site_name">
    <meta property="og:url">

    <meta name="Robots" content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="../dist/css/lightbox.css" rel="stylesheet">


</head>

<body>
    <section class="tytul">
        <div class="logohome">
            <a href="../index.html"> <i class="fas fa-home"></i></a>
            <a href="../telefony/" title="Przejdź do strona główna miktel">
                <h1 class="motto"><span>miktel.krakow/</span> Telefony komórkowe</h1>
            </a>
        </div>

        <section class="lewa clearfix">
            <h2 class="nowe">Telefony Nowe</h2>
            <h2 class="uzywane">Telefony Używane</h2>
            <h2 class="komisowe">Telefony Komisowe</h2>
            <h2 class="seniora">Telefony Dla Seniora</h2>
            <h2 class="solidne">Telefony Solidne</h2>
            <h2 class="klasyczne">Telefony Klasyczne</h2>
            <h2 class="skup"><a href="http://www.miktelgsm.pl/skup-telefonow" title="Przejdż do cennika skup telefonów">SKUP-TELFONÓW
                    Sprawdź cennik</a></h2>
        </section>
    </section>




    <section class="main s0">

        <div class="motto of0">
            <h2>Firma Miktel dział telefonów komórkowych</h2>
            <p>Prowadzimy sklep z telefonami.</p>
            <p> Sprzedaż oraz skup telefonów komórkowych w Krakowie. W stałej sprzedaży posiadamy wiele
                modeli <strong> telefonów nowych</strong>,<Strong> telefonów używanych</Strong> oraz <strong>telefonów
                    komisowych</strong>. W szczególności polecamy <strong> duży wybór telefonów dla seniorów</strong>,
                <strong> telefonów solidnych na budowę</strong> oraz <strong>telefonów klasycznych telefonów</strong> z
                tradycyjną klawiaturą numeryczną. Jesteśmy przedstawicielem polskich firm MaxCom, MyPhone oraz czeskiej
                Mobiola. Modele tych marek sprzedajemy jako <strong> nowe z gwarancją producenta</strong>. <p><strong>Skupujemy</strong>
                    również <strong> telefony nowych</strong>na rynku wtórnym. Aktualizujemy nasz cennik dzięki temu
                    nasi klienci mogą sprzedać telefon, a co za tym idzie <strong> kupić telefon </strong>w dobrej
                    cenie</strong>. Dzięki uproszczonej procedurze tzw. VAT-Marża,
                    telefony komisowe są tańsze od cen w znanych sklepach sieciowych. Mimo iż według polskiego prawa
                    sprzedawane są jako używane, telefony te posiadają stan nie odbiegający od fabrycznych nówek oraz
                    dwuletnią gwarancję producenta. W razię reklamcji takiego telefonu staramy się ją zrealizować
                    najszybciej jak to możliwe. Najczęściej około 10-12 dni roboczych.</p>
            </p>
        </div>

        <div class="slogan s1"> <strong> Telefony nowe</strong>
            <p>Jesteśmy przedstawicielem tych marek</p>
        </div>
        <div class="img">
            <img src="img/logo-maxcom.png" alt="logo firmy maxcom" title="logo maxcom">
        </div>
        <div class="img">
            <img src="img/logo+myphone.png" alt="logo firmy myPhone" title="logo firmy myPhone">
        </div>
        <div class="img">
            <img src="img/mobiola-logo.jpg" alt="logo firmy Mobiola" title="logo firmy Mobiola">
        </div>
        <p>Gwarancja 24 miesiące producenta</p>
        <p>Produkt z pełną kwotą VAT 23%</p>
        <p class="oferta1">Nasza oferta telefonów</p>

        <article class="of1 ">
            <div class="produkt">
                <p>Mobiola Inti</p>
                <div class="fotoP images"><a data-lightbox="Telfon nowy" href="img/Foto_Produkty/telefon+mobiola+inti.JPG"
                        data-title="MaxCom MM428"><img src="img/Foto_Produkty/miniaturki/telefon+mobiola+inti.JPG" alt="tani telefon smartfon nowy"
                            title="Smartfon Mobiola"></a></div>
                <div class="infoP">
                    <p>Cena: 429zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt-207-54-1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>
        </article>

        <div class="slogan s2"> <strong> Telefony używane</strong>
            <h2> Skupujemy telefony na rynku wtórnym</h2>
        </div>
        <p>Gwarancja 3 miesiące</p>
        <p>Produkt sprzedawany według procedury VAT-MARŻA</p>
        <p class="oferta1 oferta2">Nasza oferta telefonów</p>
        <article class="of1 of2">

        </article>


        <div class="slogan s3"> <strong> Telefony komisowe</strong>
            <p> <strong> Skupujemy telefony</strong>, dzięki temu w naszej ofercie są modele większości popularnych
                marek </p>
        </div>
        <div class="img">
            <img src="img/apple+logo.png" alt="apple logo" title="logo Apple">
        </div>
        <div class="img">
            <img src="img/huawei+logo.jpg" alt="huawei logo" title="logo Huawei">
        </div>
        <div class="img">
            <img src="img/Sony-Xperia-Logo.jpg" alt="Sony Xperia Logo" title="Logo Sony">
        </div>
        <div class="img">
            <img src="img/Samsung+Logo.png" alt="Samsung Logo" title="Logo Samsung">
        </div>
        <div class="img">
            <img src="img/Xiaomi+logo.png" alt="Xiaomi logo" title="Logo Xiaomi">
        </div>
        <p><strong>
                Atrakcyjna cena !!!
            </strong></p>
        <p>Gwarancja 24 miesiące producenta</p>
        <p>Produkt sprzedawany według procedury VAT-MARŻA</p>
        <p class="oferta1 oferta3">Nasza oferta telefonów</p>
        <article class="of1 of3">
            <div class="produkt">
                <p>Apple iPhone X</p>
                <div class="fotoP images"><a data-lightbox="produktIphone" href="img/Foto_Produkty/iphone+apple+x.png"
                        data-title="IphoneX" title="Iphone X Sklep Miktel"><img src="img/Foto_Produkty/miniaturki/iphone+x.jpg"
                            alt="telefon iphone x sklep kraków" title="Iphone X Sklep Miktel"></a></div>
                <div class="images none"><a data-lightbox="produktIphone" href="img/Foto_Produkty/apple+iphone+x.jpg"
                        data-title="IphoneX" title="Iphone X Sklep Miktel"><img src="img/Foto_Produkty/apple+iphone+x.jpg"
                            alt="telefon iphone x sklep kraków" title="Iphone X Sklep Miktel"></a></div>
                <div class="images none"><a data-lightbox="produktIphone" href="img/Foto_Produkty/iphone+x+pudelko.png"
                        data-title="IphoneX"><img src="img/Foto_Produkty/iphone+x+pudelko.png" alt="telefon+iphone+x+sklep+kraków"
                            title="Iphone X Sklep Miktel"></a></div>
                <div class="infoP">
                    <p>Cena: 3499zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt-205-52-1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>

            <div class="produkt">
                <p>Xiaomi 4A</p>
                <div class="fotoP images"><a data-lightbox="Xiaomi" href="img/Foto_Produkty/xiaomi+4a.jpg" data-title="Xiaomi"
                        title="Xiaomi 4A Sklep Miktel"><img src="img/Foto_Produkty/miniaturki/xiaomi+4a.jpg" alt="telefon xiaomi 4a sprzedaż telefonów kraków"
                            title="Xiaomi 4A Sklep Miktel"></a></div>

                <div class="infoP">
                    <p>Cena: 399zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="http://www.miktelgsm.pl/sklep_1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>
        </article>


        <div class="slogan s4"> <strong> Telefony dla Seniora</strong>
            <p> <strong> Nie drogie, łatwe w obsłudze, duże klawisze</strong></p>
        </div>
        <p>Gwarancja 24 miesiące producenta</p>
        <p>Produkt z pełną kwotą VAT 23%</p>
        <p class="oferta1 oferta4">Nasza oferta telefonów</p>
        <article class="of1 of4">
            <div class="produkt">
                <p>MaxCom MM428</p>
                <div class="fotoP images"><a data-lightbox="Dla Seniora" href="img/Foto_Produkty/telefon+dla+seniora+4.png"
                        data-title="MaxCom MM428" title="MaxCom MM428 Sklep Miktel"><img src="img/Foto_Produkty/miniaturki/telefon+dla+seniora+4.jpg"
                            alt="telefon dla seniora duże klawisze" title="MaxCom MM428 Sklep Miktel"></a></div>
                <div class="infoP">
                    <p>Cena: 119zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt-208-55-1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>

            <div class="produkt">
                <p>Mobiola MB800 dual</p>
                <div class="fotoP images"><a data-lightbox="Dla Seniora" href="img/Foto_Produkty/telefon+mobiola+klasyczny+klawiatura.jpg"
                        data-title="Mobiola MB800" title="Mobiola MB800 Sklep Miktel"><img src="img/Foto_Produkty/miniaturki/telefon+mobiola+klasyczny+klawiatura.jpg"
                            alt="telefon dla seniora duże klawisze" title="Mobiola MB800 Sklep Miktel"></a></div>
                <div class="infoP">
                    <p>Cena: 169zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="http://www.miktelgsm.pl/sklep_1"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>
        </article>

        <div class="slogan s5"> <strong> Telefony STRONG</strong>
            <p> <strong> Wodoodporne, Kurzoodporne, Głośny dzwonek</strong></p>
        </div>
        <p>Gwarancja 24 miesiące producenta</p>
        <p>Produkt z pełną kwotą VAT 23%</p>
        <p class="oferta1 oferta5">Nasza oferta telefonów</p>


        <article class="of1 of5">
            <div class="produkt">
                <p>MaxCom MM910 Dual</p>
                <div class="fotoP images"><a data-lightbox="Strongi" href="img/Foto_Produkty/telefon+solidny+na+budowe+maxcom+1.jpg.jpg"
                        data-title="MaxCom MM910 Dual" title="MaxCom MM910 Sklep Miktel"><img src="img/Foto_Produkty/miniaturki/telefon+solidny+na+budowe+maxcom+1.jpg"
                            alt="solidny telefon na budowę" title="MaxCom MM910 Sklep Miktel"></a></div>
                <div class="infoP">
                    <p>Cena: 189zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt-210-56-1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>

            <div class="produkt">
                <p>MaxCom MM916 Dual</p>
                <div class="fotoP images"><a data-lightbox="Strongi" href="img/Foto_Produkty/telefon+dla+seniora+maxcom+3.jpg"
                        data-title="MaxCom MM916" title="MaxComMM916 Sklep Miktel"><img src="img/Foto_Produkty/telefon+dla+seniora+maxcom+3.jpg"
                            alt="solidny telefon na budowę" title="MaxComMM916 Sklep Miktel"></a></div>
                <div class="infoP">
                    <p>Cena: 359zł</p>
                    <p>Gdzie Kupisz?</p>
                    <p>Puławy - Wyspa GSM</p>
                    <p>Kraków - Siedziba</p>
                </div>
                <div class="nasklep">
                    <a href="https://www.miktelgsm.pl/produkt-211-0-1" title="przejdź do sklepu z produktem"> <i class="fas fa-shopping-cart"></i>Sklep</a>
                </div>
            </div>
        </article>

        <div class="slogan s6"> <strong> Telefony Klasyczne</strong>
            <p> <strong> Klawiatura numeryczna</strong></p>
        </div>
        <p>Gwarancja 24 miesiące producenta</p>
        <p>Produkt z pełną kwotą VAT 23%</p>
        <p class="oferta1 oferta6">Nasza oferta telefonów</p>
        <article class="of1 of6">
            <div class="produkt">
                sdsds
            </div>
        </article>
    </section>

    <script src="../src/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <script src="../dist/js/lightbox.js"></script>
    <script>
        lightbox.option({
            'albumLabel': "Zdjęcie %1 z %2"
        })
    </script>

</body>

</html>